{
  "name": "hangul",
  "version": "0.0.1",
  "description": "",
  "main": "dist/Hangul.js",
  "scripts": {
    "test": "echo \"No, stop. Don't do that.\" && exit 1",
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "author": "Cole Gannon",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "rollup": "^0.62.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-terser": "^1.0.1"
  },
  "dependencies": {}
}
